{
  "name": "@insightiq/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next .open-next",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.171.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
